[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Target/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/RayCast.gd" type="Script" id=5]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPC/NPC.gd" type="Script" id=7]
[ext_resource path="res://UI/Dialogue.gd" type="Script" id=8]
[ext_resource path="res://Assets/06-RPG-Song.mp3" type="AudioStream" id=9]
[ext_resource path="res://Drone/Drone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Drone/UI/UI.gd" type="Script" id=11]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.4
height = 0.8

[sub_resource type="SphereShape" id=3]
radius = 7.5168

[node name="Game" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.378326, 0, -0.925673, 0, 1, 0, 0.925673, 0, -0.378326, 52.3858, 2.08179, -10.5539 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Pivot" type="Position3D" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( -1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 5, -8 )
fov = 66.1907

[node name="RayCast" type="RayCast" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
script = ExtResource( 5 )

[node name="Reticule" type="Position3D" parent="Player/Pivot/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Pivot/RayCast/Reticule"]
mesh = SubResource( 2 )

[node name="lowpoly_scene" parent="." instance=ExtResource( 3 )]
transform = Transform( -3.97686, -0.0717147, 0.423582, -0.129497, 3.96055, -0.545259, -0.409628, -0.555818, -3.93996, 27.9239, 0, 0 )

[node name="Target_Container" type="Spatial" parent="."]

[node name="Target3" parent="Target_Container" instance=ExtResource( 4 )]
transform = Transform( 0.948661, 0, -0.316295, 0, 1, 0, 0.316295, 0, 0.948661, -33.5119, 6, -13.0722 )

[node name="Target" parent="Target_Container" instance=ExtResource( 4 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -27, 4, 9 )

[node name="Target5" parent="Target_Container" instance=ExtResource( 4 )]
transform = Transform( 0.146169, 0, -0.98926, 0, 1, 0, 0.98926, 0, 0.146169, 18.0831, 2.65608, -25.2476 )

[node name="Target4" parent="Target_Container" instance=ExtResource( 4 )]
transform = Transform( 0.647043, 0, -0.762454, 0, 1, 0, 0.762454, 0, 0.647043, -24.0187, 4, -31.1177 )

[node name="Target2" parent="Target_Container" instance=ExtResource( 4 )]
transform = Transform( 0.963381, -0.0500406, 0.263426, 0.0471815, 0.998739, 0.0171726, -0.263953, -0.00411496, 0.964527, -8.10281, 14.9421, 47.628 )

[node name="NPC" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.97565, 0, 0.219335, 0, 1, 0, -0.219335, 0, -0.97565, 6.59749, 5.90448, 33.0629 )
script = ExtResource( 7 )

[node name="Area" type="Area" parent="NPC"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="NPC/Area"]
shape = SubResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 11 )

[node name="Damage" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0 )

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Score" type="Label" parent="UI"]
margin_left = 10.0
margin_right = 510.0
margin_bottom = 30.0
text = "Score: "
valign = 1

[node name="Dialogue" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Background" type="ColorRect" parent="UI/Dialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Text" type="RichTextLabel" parent="UI/Dialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 315.0
margin_top = -27.0
margin_right = -224.0
margin_bottom = 3.0

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
attenuation_model = 3
autoplay = true
max_distance = 4096.0

[node name="Drone_container" type="Spatial" parent="."]

[node name="Drone" parent="Drone_container" instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -4, 20, 100 )

[connection signal="body_entered" from="NPC/Area" to="NPC" method="_on_Area_body_entered"]
[connection signal="body_exited" from="NPC/Area" to="NPC" method="_on_Area_body_exited"]
